<?php

namespace App\Http\Requests\validacion\nombres;

use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Routing\Route;

class ValidacionNombresRequest extends FormRequest
{
    /**
     * @var Route
     */
    private $route;

    /**
     * ValidacionNombresRequest constructor.
     * @param Route $route
     */
    public function __construct(Route $route)
    {
        $this->route = $route;
    }

    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            'nombre' => 'min:4|max:255|required',
            'porcentaje' => 'min:0|max:100|required',
        ];
    }

    /**
     * Esta función sirve para cambiar los mensajes que mostrarán los errores
     * @return array
     */
    public function messages()
    {
        return [
            'nombre.required' => 'Debe ingresar el nombre',
            'nombre.min' => 'El nombre ingresado debe ser más largo de 3 caracteres',
            'nombre.max' => 'El nombre ingresado debe tener máximo de 255 caracteres',
            'porcentaje.required' => 'Debe ingresar el porcentaje',
            'porcentaje.min' => 'El porcentaje ingresado debe ser superior o igual a a 0',
            'porcentaje.max' => 'El porcentaje ingresado debe ser inferior o igual a 100',
        ];
        //   return parent::messages(); // TODO: Change the autogenerated stub
    }
}
